{
  "name": "@stellar-expert/liquidity-pool-utils",
  "version": "1.0.3",
  "description": "Utilities for operations with Stellar liquidity pools",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stellar-expert/liquidity-pool-utils.git"
  },
  "author": "orbitlens <orbit@stellar.expert>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stellar-expert/liquidity-pool-utils/issues"
  },
  "peerDependencies": {
    "@stellar-expert/formatter": ">= 2",
    "@stellar/stellar-sdk": ">= 11"
  }
}
